# wp-plugin-framework

./: .buildpath  .editorconfig  .gitattributes  .gitignore  .project  LICENSE  RoboFile.php  build.sh  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  phpstan.neon  phpunit-bootstrap.php  phpunit.xml  resetVersionFiles.sh
.github/workflows/: build.yml
src/RainCity/WPF/: ActionFilterLoader.php  ActionHandlerInf.php  AdminHelperInf.php  CronJob.php  EnqueueScripts.php  EnqueueScriptsInf.php  FormHelper.php  Formidable.php  GoogleAnalyticsHelper.php  HttpResponseFilter.php  InterceptWpDie.php  LastLoginManager.php  MessageWrapper.php  PDFService.php  PluginInformation.php  PluginUpdater.php  PublicHelperInf.php  RedirectionHelperInf.php  RedirectionManager.php  Utils.php  WordPressCookie.php  WordPressDataCacheHelper.php  WordPressOptions.php  WordPressPlugin.php  WordPressPluginInf.php  WordPressUserData.php
src/RainCity/WPF/Background/: BgProcess.php  BgTask.php
src/RainCity/WPF/Documentation/: DocumentationOptions.php  DocumentationTab.php  ShortCodeAttribute.php  ShortCodeDocumentation.php
src/RainCity/WPF/Formidable/: Formidable.php  FormidableEntry.php
src/RainCity/WPF/Logging/: ErrorLogInterceptor.php  HookTimer.php  WordPressLogger.php
src/RainCity/WPF/PopupMaker/: DateRangeCondition.php
src/RainCity/WPF/REDCap/: PDFHandler.php  PDFHandlerData.php
src/RainCity/WPF/Settings/: AdminSettings.php  AdminSettingsTab.php
src/RainCity/WPF/ShortCode/: EmailShortCode.php  ShortCodeImpl.php  ShortCodeImplInf.php  ShortCodeRegInf.php  UsernameShortCode.php
src/RainCity/WPF/ShortURL/: ShortUrlHandler.php  ShortUrlOptions.php  ShortUrlOptionsTab.php
src/RainCity/WPF/Validation/: BaseValidator.php  EmailValidator.php  NumberValidator.php  StringValidator.php  UrlValidator.php
src/RainCity/WPF/WpMail/: WPMailWrapperException.php  WPMailWrapperPriority.php  WpMailWrapper.php
src/js/: raincity-wpf-shorturl.js
test/RainCity/WPF/: FormidableTest.php  GoogleAnalyticsHelperTest.php  PluginInformationTest.php  UtilsTest.php  WordPressOptionsTest.php  WordPressPluginTest.php  WordPressUserDataTest.php
test/RainCity/WPF/Background/: BgProcessTest.php
test/RainCity/WPF/Formidable/: FormidableTest.php
test/RainCity/WPF/Helpers/: WordpressTestCase.php
test/RainCity/WPF/REDCap/: PDFHandlerDataTest.php  PDFHandlerTest.php
test/RainCity/WPF/ShortURL/: ShortUrlHandlerTest.php
